
# Django
DEBUG=True
SECRET_KEY=Gt=4Hwc|%*gJF|U3w}*P5MLLDBWWQcjqmh]I}Nr*ha^NT@9=z+

DOMAIN=http://localhost:8000

ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
# EMAIL_PORT=25
# EMAIL_HOST=localhost

ADMIN_URL=admin/
# ADMIN_URL=19cy43224s31ff0tm6m5z54k53cj2ewb/

TG_SUPPORT_USER=@support_user

# PostgreSQL
POSTGRES_DB=panmedia_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789

# Neutrino API
NEUTRINO_USER_ID=mover-bros
NEUTRINO_API_KEY=J2PIryB8IbzWWdvP2lMC0N9rhnQc9tzfLPbz9c1PvMaXp5kN
NEUTRINO_BASE_URL=https://neutrinoapi.net

# Telegram API
TELEGRAM_API_KEY=5499455421:AAEOISnAiD_85S-25EUWA7RsQEmwyCc-Cd8

# OpenAI GPT-3
OPENAI_API_KEY=

# Sentry
SENTRY_DSN=https://38a0013f337b4b2e9d5eb487ff122812@o4505294624980992.ingest.sentry.io/4505294779908096

# CRM Settings
CLICK_IDENTIFIER_PARAMETER_NAME=pclid
REDIRECT_URL_PARAMETER_NAME=redirect
DEFAULT_ADVERTISER_TEST_AUTO_LOGIN_URL=https://example.com
PUSH_LEAD_MAX_RETRIES=3
LATE_CONVERSION_HOURS=24

# Affiliate API
AFFILIATE_API_VERSION=1.0.3
